# PPSupply

./: README.md
PPSupply/: pom.xml
PPSupply/Corel Auto-Preserve/: a.pspimage  admin.pspimage  logo.pspimage  logouj.pspimage
PPSupply/src/main/java/WebSecurityConfig/: java.java
PPSupply/src/main/java/hu/elte/PPSupply/: PpSupplyApplication.java  WebSecurityConfig.java
PPSupply/src/main/java/hu/elte/PPSupply/controllers/: OrderController.java  ProductController.java  ReservationController.java  ReservedQuantityController.java  TagController.java  UserController.java
PPSupply/src/main/java/hu/elte/PPSupply/entities/: Order.java  Product.java  Reservation.java  ReservedQuantity.java  Tag.java  User.java
PPSupply/src/main/java/hu/elte/PPSupply/repositories/: OrderRepository.java  ProductRepository.java  ReservationRepository.java  ReservedQuantityRepository.java  TagRepository.java  UserRepository.java
PPSupply/src/main/java/hu/elte/PPSupply/services/: AuthenticatedUser.java  MyUserDetailsService.java
PPSupply/src/main/resources/: import.sql
PPSupply/src/test/java/hu/elte/PPSupply/: PpSupplyApplicationTests.java
help/0924_af-7/rest-api/WashingMachine/src/main/java/hu/elte/WashingMachine/entities/: WashingMachine.java
help/friss_af-7/rest-api/WashingMachine/src/main/resources/: .LCKimport.sql~
pps-client/: README.md  angular.json  package-lock.json  package.json
pps-client/e2e/src/: app.e2e-spec.ts
pps-client/src/: index.html  styles.css
pps-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
pps-client/src/app/cart-page/: cart-page.component.css  cart-page.component.html  cart-page.component.ts
pps-client/src/app/classes/: cart.ts  orderedQuantity.ts  product.ts  reservation.ts  tag.ts  user.ts
pps-client/src/app/contact-page/: contact-page.component.html  contact-page.component.spec.ts
pps-client/src/app/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
pps-client/src/app/navigation-bar/: navigation-bar.component.css  navigation-bar.component.html  navigation-bar.component.spec.ts  navigation-bar.component.ts
pps-client/src/app/product-page/: product-page.component.css  product-page.component.html  product-page.component.ts
pps-client/src/app/profile-page/: profile-page.component.css  profile-page.component.html  profile-page.component.spec.ts  profile-page.component.ts
pps-client/src/app/reservation-form/: reservation-form.component.html  reservation-form.component.ts
pps-client/src/app/routing/: routing.module.ts
pps-client/src/app/services/: auth.service.ts  cart.service.ts  http.service.ts  product.service.ts  reservation.service.ts  tag.service.ts  user.service.ts
